SET DATABASE UNIQUE NAME HSQLDB9ED65B43F4
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 67
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESTUDIANTE_EVALUADO(IDESTUDIANTE VARCHAR(32) NOT NULL PRIMARY KEY,EDAD INTEGER,IDENTIFICACION VARCHAR(20),NOMBRECOMPLETO VARCHAR(150),CONSTRAINT UK_AMRY7OEUN3BJRBXF0BEQWWLV2 UNIQUE(IDENTIFICACION))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.N1_OPERACIONES(TIPOOPERACIONES VARCHAR(50),ID VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.N2_PROBLEMAS(NIVELDIFICULTAD VARCHAR(50),ID VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PREGUNTA_OPERACION(IDPREGUNTA VARCHAR(32) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(255),ORDEN INTEGER,RESPUESTACORRECTA VARCHAR(1),SUBTESTN1_ID VARCHAR(32),CONSTRAINT FKKL3HBIC9G54KDO5RJTES7KDJL FOREIGN KEY(SUBTESTN1_ID) REFERENCES PUBLIC.N1_OPERACIONES(ID))
CREATE MEMORY TABLE PUBLIC.PREGUNTA_PROBLEMA(IDPREGUNTA VARCHAR(32) NOT NULL PRIMARY KEY,CONTEXTO VARCHAR(255),ENUNCIADO VARCHAR(255),ORDEN INTEGER,RESPUESTACORRECTA VARCHAR(1),SUBTESTN2_ID VARCHAR(32),CONSTRAINT FKDX88U96XOS9DEY45HV83L8ICM FOREIGN KEY(SUBTESTN2_ID) REFERENCES PUBLIC.N2_PROBLEMAS(ID))
CREATE MEMORY TABLE PUBLIC.RESULTADO_NUMERICO(IDRESULTADO VARCHAR(32) NOT NULL PRIMARY KEY,ACIERTOS INTEGER,ERRORES INTEGER,OMISIONES INTEGER,PERCENTIL INTEGER,PUNTAJEDIRECTO DOUBLE,EVALUADO_IDESTUDIANTE VARCHAR(32) NOT NULL,SUBTESTAPLICADO_ID VARCHAR(32) NOT NULL,CONSTRAINT FK3RI7DCIVPHOTMLO1M8OGKKBSW FOREIGN KEY(EVALUADO_IDESTUDIANTE) REFERENCES PUBLIC.ESTUDIANTE_EVALUADO(IDESTUDIANTE))
CREATE MEMORY TABLE PUBLIC.SUBTESTNUMERICO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100),TIEMPOLIMITE INTEGER,TOTALITEMS INTEGER)
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100),ROL INTEGER,USERNAME VARCHAR(50),CONSTRAINT UK_471I15K6VBJ1LFSFB19GETCDI UNIQUE(USERNAME))
ALTER TABLE PUBLIC.N1_OPERACIONES ADD CONSTRAINT FKR0V3208CCNGWQH0JONEPQIMNK FOREIGN KEY(ID) REFERENCES PUBLIC.SUBTESTNUMERICO(ID)
ALTER TABLE PUBLIC.N2_PROBLEMAS ADD CONSTRAINT FKM66PG2PVKNXNJGQY4G3ETRC7B FOREIGN KEY(ID) REFERENCES PUBLIC.SUBTESTNUMERICO(ID)
ALTER TABLE PUBLIC.RESULTADO_NUMERICO ADD CONSTRAINT FK6ODTJ92MTB5S1QCOJ9085X7MV FOREIGN KEY(SUBTESTAPLICADO_ID) REFERENCES PUBLIC.SUBTESTNUMERICO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
